<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/adapt.css">
    <link rel="stylesheet" href="./css/base.css">
    <link rel="stylesheet" href="./css/apply.css">
    <title>开源应用</title>
</head>

<body>
    <div class="m_body">
        <!-- 内容 -->
        <div class="content-wrap">
            <!-- 内容区域 -->
            <div class="content">
                <!-- 科研成果 -->
                <div class="introductions">
                    <div>
                        <p>应用服务</p>
                        <div class="ying">
                            <div>APPLICATION</div>
                            <div>SERVICF</div>
                        </div>
                    </div>
                    <ul>
                        <li>
                            <img src="./image/drawable-xhdpi/开源应用图一.png" alt="">
                            <p selectable="true">人脸识别技术在2017年天津第十三届全运会运动员村部署，为确保全运村安全，保障全运会做出了贡献;</p>
                            <!-- <text selectable="true">人脸识别技术在2017年天津第十三届全运会运动员村部署，为确保全运村安全，保障全运会做出了贡献;</text> -->
                        </li>
                        <li>
                            <img src="./image/drawable-xhdpi/开源应用图二.png" alt="">
                            <p>人脸识别技术在湖南长沙花黄机场开放式环境下动态人脸监控系统中应用，为反恐防恐做出了贡献;</p>
                        </li>
                        <li>
                            <img src="./image/drawable-xhdpi/开源应用图三.png" alt="">
                            <p>人脸识别技术应用于国家金税三期工程中，实现实名制人证合一，已在全国国地税进行推广应用;</p>
                        </li>
                        <li>
                            <img src="./image/drawable-xhdpi/开源应用图四.png" alt="">
                            <p>富媒大数据分析技术已在中国移动安全中心、国家互联网应急中心上线部署，为保障网络空间安全做出贡献;</p>
                        </li>
                        <li>
                            <img src="./image/drawable-xhdpi/开源应用图五.png" alt="">
                            <p>人脸识别技术已在多地公安安防、国家金税三期、十三届全运会(天津)等地得到应用;</p>
                        </li>
                        <li>
                            <img src="./image/drawable-xhdpi/科研成果.png" alt="">
                            <p>2017年6月26日，中心语音和声纹识别技术在阿里巴巴淘宝商城手机客户端上线，为电商购物安全做出贡献。</p>
                        </li>
                    </ul>

                </div>
            </div>
        </div>
        <!-- 底部 -->
		<div class="footer">
			<div>
				<a href="./index.html">
					<img src="./image/drawable-xhdpi/按钮未选中华慧云.png" alt="">
				</a>
				<p>华慧云</p>
			</div>
			<div>
				<a href="./apply.html">
					<img src="./image/drawable-xhdpi/按钮选中开源应用.png" alt="">
				</a>
				<p>开源应用</p>
			</div>
			<div>
				<a href="./resources.html">
					<img src="./image/drawable-xhdpi/按钮未选中资源展示.png" alt="">
				</a>
				<p>资源展示</p>
			</div>
		</div>
    </div>
</body>

</html>